# the name of Camel
camel.springboot.name = account-info

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.servlet.mapping.context-path=/api/*
server.port=8080

# rest can also be configured here instead in the CamelRouter class
# rest DSL configuration
camel.rest.component=servlet
camel.rest.port=${server.port:8080}
swagger.api.path=/api
swagger.api-docs.path=/api-docs
swagger.api-docs.version=1.0.0
swagger.api.enableCors=true

# Camel http component
camel.component.http.enabled=true
camel.component.http.connect-timeout=1000
camel.component.http.connection-request-timeout=10000
camel.component.http.connections-per-route=300
camel.component.http.max-total-connections=2600

truststore.path=/mnt/secrets/kcb-truststore-pubcerts.jks
truststore.password=null
truststore.keystoretype=JKS
truststore.scheme=https


logging.level.root=info
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

management.security.enabled=false

camel.servlet.mapping.context-path=/api/*
camel.servlet.mapping.servlet-name=CamelServlet
camel.servlet.mapping.enabled=true
camel.springboot.name=account-info
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=true

atomic.protocol=http
atomic.host=zenz-mock-account-info-svc
atomic.port=8080
atomic.path=/mock-account-info/api/FISERVLET/fihttp
atomic.method=POST
atomic.uri-params=?bridgeEndpoint=true&httpMethod=${atomic.method}&throwExceptionOnFailure=false
atomic.uri=${atomic.protocol}://${atomic.host}:${atomic.port}${atomic.path}${atomic.uri-params}
